<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="time.css">
</head>

<body>
    <header class="header">
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="mobile-nav"></div>
                            <!-- End Mobile Nav -->
                        </div>
                        <div class="col-lg-7 col-md-9 col-12">
                            <!-- Main Menu -->
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul style="gap: 50px;" class="nav menu">
                                        <li><a href="index.html">Home </a></li>
                                        <li><a href="#doctors">Doctors </a></li>
                                        <li><a href="#">Services </a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--/ End Main Menu -->
                        </div>
                        <div class="col-lg-2 col-12">
                            <div class="get-quote">
                                <a href="Login.html" class="btn" id="link1">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->
    <section class="doctor-section">
        <div class="container">
            <div class="row">
                <!-- Doctor Image Column -->
                <div class="col-md-6">
                    <div style="margin-top: 40px;" class="doctor-info">
                        <img style="height: 300px; width: 300px;"
                            src="https://png.pngtree.com/png-vector/20191130/ourmid/pngtree-doctor-icon-circle-png-image_2055257.jpg"
                            alt="Doctor Image">
                    </div>
                </div>
                <!-- Doctor Details Column -->
                <div class="col-md-6">
                    <div class="doctor-details" style="font-size: 20px; margin-top: 50px;">
                        <h2>Dr. Alan Almedia</h2>
                        <br>
                        <p><b>Section Head</b> - Nephrology, Consultant - Nephrologist And Transplant Physician</p>
                        <p><b>Education:</b> MBBS, MD (Internal Medicine), MNAMS (Nephrology), Post – Doctoral Fellow of the University of Missouri, Columbia (USA) Fellow, Indian Society of Nephrology</p>
                        <p><b>Experience:</b> 10+ years</p>
                        <p><b>Location:</b> Medical Center, 123 Street, City</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Calendar and Booking Button Row -->
        <div style="margin-top: 30px;" class="row">
            
            <!-- <div  class="col-md-6">
                <div style="margin-left: 720px; margin-top: -40px; margin-bottom: 15px;" class="booking-button">
                    <a href="calendar.html" class="btn btn-primary">Calendar</a>
                </div> -->
                <!-- Booking Button -->
                <!-- <div style="margin-left: 850px; margin-top: -62px; margin-bottom: 20px;" class="booking-button">
                    <a href="Login.html" class="btn btn-primary" id="appointment">Book Appointment</a>
                </div> -->
            </div>
        </div>
        </div>
    </section>
    <!-- Footer Area -->
    <footer id="footer" class="footer ">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div style="margin-left: 150px;" class="row">
                    <div z class="col-lg-6  col-md-2 col-12">
                        <div class="single-footer">
                            <h2>About Us</h2>
                            <p>The Appointment application enables patients and healthcare professionals to interact more efficiently and effectively. With the application, patients can make a physician's appointment online without going to any health institution.</p>
                            <!-- Social -->
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            </ul>
                            <!-- End Social -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-2 col-12">
                        <div class="single-footer">
                            <h2>Newsletter</h2>
                            <p>Subscribe to our Newsletter to get allour news in your inbox.</p>
                            <form action="mail/mail.js" method="get" target="_blank" class="newsletter-inner">
                                <input name="email" placeholder="Email Address" class="common-input"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
                                    required="" type="email">
                                <button class="button"><i class="icofont icofont-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // Function to update the user name link with the user's name from local storage
            function updateUserNameLink() {
                // Retrieve the user's information from local storage
                var user_info = localStorage.getItem('user_info');
        
                if (user_info) {
                    const userObj = JSON.parse(user_info);
                    let name = userObj.name;
                    if (name) {
                        // Update the text content of the link with the user's name
                        document.getElementById('link1').textContent = name;
                        document.getElementById('appointment').href = "calendarrrr 1.html";
                        document.getElementById('link1').href = "AlanAlmedia.html";
                    }
                }
            }
        
            // Call the function to update the user name link
            updateUserNameLink();
        </script>
        <script src="token_expiry.js"></script>
</body>

</html>