<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Mediplus</title>


	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png"> 

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="time.css">

<style>
	/* Add this CSS to style the modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index:  1; /* Sit on top */
    left:  0;
    top:  0;
    width:  100%; /* Full width */
    height:  100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin:  15% auto; /*  15% from the top and centered */
    padding:  20px;
    border:  1px solid #888;
    width:  80%; /* Could be more or less, depending on screen size */
}

</style>

</head>

<body>

	<!-- Header Area -->
	<header class="header">
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="#"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">

										<li><a href="index.html">Home </a></li>
										<li><a href="index.html">Services </a></li>
										<li><a href="#doctors">Doctors</a>
										</li>
										<li><a href="contact.html">Contact Us</a></li>


									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
						<div class="col-lg-2 col-12">
							<div class="get-quote">
								<a href="Login.html" class="btn">Login</a>
							</div>
							<div style="margin-left: 100px; margin-top: -47px;" class="get-quote">
								<a href="Registration.html" class="btn">Register</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
    <!-- Start Appointment -->
	<section class="appointment">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Are Always Ready to Help You. Book An Appointment</h2>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-12">
					<form class="form" action="#">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="name" type="text" placeholder="Name">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="email" type="email" placeholder="Email">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="phone" type="text" placeholder="Phone">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<div class="nice-select form-control wide" tabindex="0"><span
											class="current">Department</span>
										<ul class="list">
											<li data-value="1" class="option selected ">Department</li>
											<li data-value="2" class="option">Nephrology</li>
											<li data-value="3" class="option">ENT Surgeon</li>
											<li data-value="4" class="option">Neurosurgery & GammaKnife</li>
											<li data-value="5" class="option">Ophthalmology</li>
											<li data-value="6" class="option">Cardiothoracic Surgery [CVTS]</li>
											<li data-value="7" class="option">Nuclear Medicine & PET-CT</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<div class="nice-select form-control wide" tabindex="0"><span
											class="current">Doctor</span>
											<ul class="list" id="doctorList">
												<!-- Doctor options will be populated here -->
											</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<div id="timeOptions">
										<label for="timeInput">Select a time:</label>
										<div class="input-box">
											<select id="timeDropdown" style="height:  39px; width:  600px;" multiple onchange="displaySelectedTime()" multiple placeholder="Time">
												<!-- Time options will be populated here -->
												<!-- <option value="slot1">2024-04-14  10:00 AM -  11:00 AM</option>
									<option value="slot2">2024-04-15  11:00 AM -  12:00 PM</option>
									<option value="slot3">2024-04-16  12:00 PM -  1:00 PM</option> -->
															</select>
											<p id="selectedTimeText"></p>
										</div>
									</div>
								</div>
								</div>
							</div>
							<!-- <div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input type="text" placeholder="Time">
									</div>
								</div> -->
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div id="datepicker">
											<label for="datepicker">Select a date:</label>
											<div class="input-box">
												<select id="datepicker" style="height:  39px; width:  600px;" multiple onchange="displaySelectedTime()" multiple placeholder="Date">
													<!-- Time options will be populated here -->
												</select>
												<p id="selectedTimeText"></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						<div class="row">
							<div class="col-lg-5 col-md-4 col-12">
								<div class="form-group">
									<div style="margin-top: 50px;" class="button">
										<button type="submit" class="btn">Book An Appointment</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div id="successModal" class="modal">
					<div class="modal-content">
						<h2>Appointment Booked Successfully!</h2>
						<p>Your appointment has been booked. You will be redirected to the homepage shortly.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 ">
					<div class="appointment-image">
						<img src="img/contact-img.png" alt="#">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Appointment -->
    <script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
	<script src="Registration/Registration 2.js"></script>
	<script src="time.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			function fetchDoctors() {
				fetch('http://127.0.0.1:5000/doctor_speciality', {
					method: 'GET',
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(response => {
					if (!response.ok) {
						throw new Error('Network response was not ok');
					}
					return response.json(); // Parse the response as JSON
				})
				.then(doctors => {
					const doctorList = document.getElementById('doctorList');
					// Clear the existing options
					doctorList.innerHTML = '';
					// Add a default option
					const defaultOption = document.createElement('li');
					defaultOption.textContent = 'Select a Doctor';
					defaultOption.classList.add('option', 'selected');
					doctorList.appendChild(defaultOption);
					// Add options for each doctor
					doctors.forEach(doctor => {
						const option = document.createElement('li');
						option.textContent = `${doctor.name} (${doctor.speciality})`; // Display name and speciality
						option.classList.add('option');
						// Store the id in a data attribute
						option.dataset.id = doctor.id;
						doctorList.appendChild(option);
					});

					// Add event listener to the doctorList to handle selection
					doctorList.addEventListener('click', handleDoctorSelection);
				})
				.catch(error => {
					// Handle any errors here
					console.error('There has been a problem with your fetch operation:', error);
				});
			}

			// declare doctor_id global
			window.selectedDoctorId = null; 
			function handleDoctorSelection(event) {
    if (event.target.matches('.option')) {
        window.selectedDoctorId = event.target.dataset.id;
        console.log('Selected Doctor ID:', window.selectedDoctorId);
		localStorage.setItem('selectedDoctorId',selectedDoctorId);
		// Export a variable
		// const selectedDoctorId1 = window.selectedDoctorId;

        fetch('http://127.0.0.1:5000/show_availability', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
			
            body: JSON.stringify({ 'doctor_id': window.selectedDoctorId })
        })
		
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(availability => {
			console.log('Availability:', availability);
			updateDateInput(availability);
                updateTimeInput(availability);
            // Handle the availability data here
            // console.log('Availability:', availability);
			// const firstAvailableDate = availability[0].date;
            //         document.getElementById('datepicker').value = firstAvailableDate;

            //         // Update the time input options based on the selected date
            //         updateTimeOptions(availability);

            const doctorIdSetEvent = new CustomEvent('doctorIdSet', { detail: window.selectedDoctorId });
            window.dispatchEvent(doctorIdSetEvent);
			
        })
        .catch(error => {
            console.error('There has been a problem with your fetch operation:', error);
        });
    }
}
function updateDateInput(availability) {
        const dateInput = document.getElementById('datepicker');
        // Clear existing options
        dateInput.innerHTML = '';
        // Add options for each available date
        availability.forEach(avail => {
            const option = document.createElement('option');
            option.value = avail.date; // Set the value to the date in YYYY-MM-DD format
            option.textContent = avail.date; // Display the date
            dateInput.appendChild(option);
        });
    }

    function updateTimeInput(availability) {
        const timeInput = document.getElementById('timeInput');
        // Clear existing options
        timeInput.innerHTML = '';
        // Add options for each available time
        availability.forEach(avail => {
            const option = document.createElement('option');
            option.value = avail.time; // Set the value to the time
            option.textContent = avail.time; // Display the time
            timeInput.appendChild(option);
        });
    }			// Call the function to populate the dropdown when the page loads
			const appointmentForm = document.querySelector('.form');

			// Add event listener to the form to handle submission
			appointmentForm.addEventListener('submit', function(event) {
				event.preventDefault(); // Prevent the form from submitting normally

				// Simulate a successful booking by waiting for a short period
				setTimeout(function() {
					// Redirect to index.html
					window.location.href = 'index.html';
				},  2000); // Redirect after  2 seconds
			});

			// Call the function to populate the dropdown when the page loads
			fetchDoctors();
		});

	</script>
	

	<script>
        document.addEventListener('DOMContentLoaded', function() {
            const timeDropdown = document.getElementById('timeDropdown');

            // Sample data
            const data = [
                {id:  19, date: 'Tue,  20 Feb  2024  00:00:00 GMT', time: '12:00 PM-2:00 PM'},
                {id:  19, date: 'Tue,  20 Feb  2024  00:00:00 GMT', time: '3:00 PM-5:00 PM'},
                {id:  20, date: 'Wed,  21 Feb  2024  00:00:00 GMT', time: '10:00 AM-12:00 PM'}
            ];

            // Function to add options to the dropdown
            function addOptionsToDropdown(data) {
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.id;
                    option.textContent = `${item.date}, ${item.time}`;
                    timeDropdown.appendChild(option);
                });
            }

            // Add options to the dropdown
            addOptionsToDropdown(data);
        });
    </script>

</body>
</html>