<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Mediplus</title>




	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="time.css">

	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
    <link rel="stylesheet" href="Registration.css">
    <script src="js/Registration.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script> -->

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

	<!-- Include Bootstrap JavaScript and jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>

	<!-- Header Area -->
	<header class="header">
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="#"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">

										<li><a href="#">Home </a></li>
										<li><a href="#services">Services </a></li>
										<li><a href="#doctors">Doctors</a>
										</li>
										<li><a href="contact.html">Contact Us</a></li>


									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>

						
						<div class="col-lg-2 col-12">
							<div class="get-quote">
								<a href="Login.html" class="btn">Login</a>
							</div>
							<div style="margin-left: 100px; margin-top: -47px;" class="get-quote">
								<a href="Registration.html" class="btn">Register</a>
							</div>
							<!-- FILEPATH: /c:/Users/suyog.kulkarni/Downloads/HealthCare Appoitment System/Sheduling System/index.html -->
							<!-- Profile Icon -->
                             
							<br>
							<a href="AlanAlmedia.html">
								<img  style="height: 80px; width: 80px;"  src="img/user-profile.avif" alt="Description of the image">
								<div class="dropdown-menu" >
									<a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Sign Out</a>
								</div>
							  </a>



							<!-- <div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
									
								</button> -->
								
	
								<!-- <img style="height: 150px; width: 150px;" src="img/user-profile.avif">
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">Profile </a>
									<a class="dropdown-item" href="#">Sign Out</a>
								</div>
							</div> -->

							



						</div>
					</div>
				</div>
			</div>
		</div>

		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Slider Area -->
	<section class="slider">
		<div class="hero-slider">
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider2.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
								<p>Our website is dedicated to delivering reliable healthcare solutions, ensuring you
									receive the care you can trust! </p>
								<div class="button">
									<a href="Login.html" class="btn">Get Appointment</a>
									<a href="portfolio-details.html" class="btn primary">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
								<p>Our website is dedicated to delivering reliable healthcare solutions, ensuring you
									receive the care you can trust! </p>
								<div class="button">
									<a href="#" class="btn">Get Appointment</a>
									<a href="#AboutUs" class="btn primary">About Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start End Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider3.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
								<p>Our website is dedicated to delivering reliable healthcare solutions, ensuring you
									receive the care you can trust! </p>
								<div class="button">
									<a href="#" class="btn">Get Appointment</a>
									<a href="contact.html" class="btn primary" id="doctors">Contact Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
		</div>
	</section>
	<!--/ End Slider Area -->

	<!-- Start Schedule Area -->
	<section style="margin-bottom: 100px;" class="schedule">
		<div class="container">
			<div class="schedule-inner">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 ">
						<!-- single-schedule -->
						<div style="height: 375px;" class="single-schedule first">
							<div class="inner">
								<div class="icon">
									<i class="fa fa-ambulance"></i>
								</div>
								<div class="single-content">
									<h4>Dr. Alan Almedia</h4>
									<h4>Section Head - Nephrology, Consultant - Nephrologist and Transplant Physician
									</h4>
									<p>MBBS, MD (Internal Medicine), MNAMS (Nephrology), Post – Doctoral Fellow of the
										University of Missouri, Columbia (USA) Fellow, Indian Society of Nephrology</p>
									<a href="AlanAlmedia.html">Learn More<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- single-schedule -->
						<div style="height: 375px;" class="single-schedule middle">
							<div class="inner">
								<div class="icon">
									<i class="icofont-prescription"></i>
								</div>
								<div class="single-content">
									<h4>Dr. Amita Shukla</h4>
									<h4>Head of Department and Consultant - ENT Surgeon</h4>
									<p>MS, DLO, FRCS (ENT), Royal College of Surgeons & Physicians Glasgow (UK)</p>
									<a href="AmitShukla.html" style="margin-bottom: -50px;">Learn More<i
											class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-12">
						<!-- single-schedule -->
						<div style="height: 375px;" class="single-schedule last">
							<div class="inner">
								<div class="icon">
									<i class="icofont-ui-clock"></i>
								</div>
								<div class="single-content">
									<h4>Dr. B. K. Misra</h4>
									<h4>Head of Department of Surgery and Section Head - Neurosurgery & GammaKnife</h4>
									<p>MS (Gen. Surg), MCh (Neurosurgery), Diplomate National Board (Neurosurgery)</p>
									<a href="BKMishra.html">Learn More<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/End Start schedule Area -->
	<br><br><br>
	<section style="margin-bottom: 100px;" class="schedule">
		<div class="container">
			<div class="schedule-inner">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 ">
						<!-- single-schedule -->
						<div style="height: 375px;" class="single-schedule first">
							<div class="inner">
								<div class="icon">
									<i class="fa fa-ambulance"></i>
								</div>
								<div class="single-content">
									<h4>Dr. B. K. Nayak</h4>
									<h4>Section Head - Ophthalmology & Consultant - Ophthalmology</h4>
									<p>MD (Ophthalmology) (AIIMS), Fellowship in Retina and Vitreous (Perth, Australia)
									</p>
									<a href="BKNayak.html">Learn More<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- single-schedule -->
						<div style="height: 375px;" class="single-schedule middle">
							<div class="inner">
								<div class="icon">
									<i class="icofont-prescription"></i>
								</div>
								<div class="single-content">
									<h4>Dr. Deepak Naphade</h4>
									<h4>Section Head - Cardiothoracic Surgery [CVTS ], Consultant - Cardio-Vascular
										Surgery</h4>
									<p>MBBS, MS, M.Ch, F.I.A.C.S</p>
									<a href="DeepakNaphade.html">Learn More<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-12">
						<!-- single-schedule -->
						<div style="height: 375px;" class="single-schedule last">
							<div class="inner">
								<div class="icon">
									<i class="icofont-ui-clock"></i>
								</div>
								<div class="single-content">
									<h4>Dr. Natasha Singh</h4>
									<h4>Section Head - Nuclear Medicine & PET-CT, Consultant - Nuclear Medicine & PET-CT
									</h4>
									<p>M.B.B.S., D.N.B.(Nuclear Medicine), MNAMS, M.A.M.S</p>
									<a href="NatashaSingh.html">Learn More<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Feautes -->
	<section class="Feautes section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Are Always Ready to Help You & Your Family</h2>
						<img src="img/section-img.png" alt="#">
						<p>Welcome to our dedicated support hub, where assisting you and your family is our top
							priority. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="icofont icofont-ambulance-cross"></i>
						</div>
						<h3>Emergency Help</h3>
						<p>In times of crisis we are here for you. Our dedicated team is available 24/7 to respond.</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="icofont icofont-medical-sign-alt"></i>
						</div>
						<h3>Enriched Pharmacy</h3>
						<p>We go beyond traditional healthcare, delivering a personalized and enriched experience for
							your well-being</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features last">
						<div class="signle-icon">
							<i class="icofont icofont-stethoscope"></i>
						</div>
						<h3>Medical Treatment</h3>
						<p>We prioritize your health with personalized and comprehensive medical treatments.</p>
					</div>
					<!-- End Single features -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Feautes -->

	<!-- Start Why choose -->
	<section class="why-choose section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Offer Different Services To Improve Your Health</h2>
						<img src="img/section-img.png" alt="#">
						<p>Explore our resources and services designed to support you and your loved ones.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-12">
					<!-- Start Choose Left -->
					<div class="choose-left">
						<h3>Who We Are</h3>
						<p>Mediplus is one of the trusted destination for top-quality medical services. With a
							commitment to excellence, we prioritize your well-being, providing a comprehensive range of
							medical services.</p>
						<p>We empower patients to easily schedule, manage, and access their appointments.</p>
						<div class="row">
							<div class="col-lg-6">
								<ul class="list">
									<li><i class="fa fa-caret-right"></i>Patient-Centric Approach </li>
									<li><i class="fa fa-caret-right"></i>User-Friendly Interface</li>
									<li><i class="fa fa-caret-right"></i>Efficient for Healthcare</li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul class="list">
									<li><i class="fa fa-caret-right"></i>Customizable Settings</li>
									<li><i class="fa fa-caret-right"></i>Security</li>
									<li><i class="fa fa-caret-right"></i>Compliance</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End Choose Left -->
				</div>
				<div class="col-lg-6 col-12">
					<!-- Start Choose Rights -->
					<img style="height: 350px; width: 600px; margin-top: 20px;" src="img/treatment.webp">
					<!-- End Choose Rights -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Why choose -->

	<!-- Start portfolio -->
	<section class="portfolio section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Maintain Cleanliness Rules Inside Our Hospital</h2>
						<img src="img/section-img.png" alt="#">
						<p>Committed to providing a safe and hygienic environment, our hospital strictly adheres to
							cleanliness rules, ensuring the well-being and comfort to our patients.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-12">
					<div class="owl-carousel portfolio-slider">
						<div class="single-pf">
							<img src="img/pf1.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf2.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf3.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf4.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf1.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf2.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf3.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf4.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End portfolio -->

	<!-- Start service -->
	<section class="services section" id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Offer Different Services To Improve Your Health</h2>
						<img src="img/section-img.png" alt="#">
						<p>Our website provides a range of specialized services to enhance your well-being.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-prescription"></i>
						<h4><a href="service-details.html">General Treatment</a></h4>
						<p>Our General Treatment services cater to a wide range of health concerns, providing
							personalized care to enhance overall well-being. </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-tooth"></i>
						<h4><a href="service-details.html">Teeth Whitening</a></h4>
						<p>Transform your smile with our professional teeth whitening services, ensuring a brighter and
							more confident appearance. </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-heart-alt"></i>
						<h4><a href="service-details.html">Heart Surgery</a></h4>
						<p>Our expert medical team specializes in advanced heart surgeries, delivering top-notch cardiac
							care to ensure optimal heart health </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-listening"></i>
						<h4><a href="service-details.html">Ear Treatment</a></h4>
						<p>Experienced specialized care for ear-related issues, addressing conditions and promoting ear
							health for a better quality of life. </p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-eye-alt"></i>
						<h4><a href="service-details.html">Vision Problems</a></h4>
						<p>From routine eye care to advanced treatments, we focus on improving and preserving your
							vision, tackling various vision problems with precision.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-blood"></i>
						<h4><a href="service-details.html">Blood Transfusion</a></h4>
						<p>Ensuring a reliable and safe supply of blood, our blood transfusion services play a crucial
							role in emergency situations and medical treatments requiring blood support. </p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End service -->

	<!-- Footer Area -->
	<footer id="footer" class="footer ">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-footer" id="AboutUs">
							<h2>About Us</h2>
							<p>The Appointment application enables patients and healthcare professionals to interact
								more efficiently and effectively. With the application, patients can make a physician's
								appointment online without going to any health institution.</p>
							<!-- Social -->
							<ul class="social">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-google-plus"></i></a></li>
								<li><a href="#"><i class="icofont-twitter"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-footer">
							<h2>Open Hours</h2>
							<ul class="time-sidual">
								<li class="day">Monday - Friday <span>8.00-20.00</span></li>
								<li class="day">Saturday <span>9.00-18.30</span></li>
								<li class="day">Monday - Thusday <span>9.00-15.00</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-footer">
							<h2>Newsletter</h2>
							<p>Subscribe to our newsletter to get allour news in your inbox.</p>
							<form action="mail/mail.js" method="get" target="_blank" class="newsletter-inner">
								<input name="email" placeholder="Email Address" class="common-input"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
									required="" type="email">
								<button class="button"><i class="icofont icofont-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
	</footer>
	<!--/ End Footer Area -->

	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
	<script src="time.js"></script>

	<script>
		const userInfoString = localStorage.getItem('user_info');

// Check if user_info exists in local storage
		if (userInfoString) {
			// Parse the JSON string back into a JavaScript object
			const userInfo = JSON.parse(userInfoString);

			// Now you can access the properties of userInfo
			var user_id=userInfo.user_id
			console.log(user_id); // Example: Accessing the user_id
			var user_name=userInfo.name
			console.log(user_name); // Example: Accessing the name
			var email_id=userInfo.email_id
			console.log(email_id); // Example: Accessing the email_id
			var ph_no=userInfo.phone_no
			console.log(ph_no);

			// Add more console.log statements as needed to access other properties
		} else {
			console.log('No user information found in local storage.');
		}
	</script>
</body>

</html>