<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
/* Add your custom styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #4070f4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2, h3 {
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<div class="container">
<h2>User Profile</h2>
<div id="userDetails">
<!-- User details will be dynamically populated here -->
</div>
<h3>Appointment History</h3>
<table id="appointmentHistory">
  <thead>
    <tr>
    <th>Date</th>
    <th>Name</th>
    <th>Start Time</th>
    <th>End Time</th>
    <th>Status</th>
    <th>Action</th> <!-- New column for the cancel button -->
    </tr>
    </thead>
    
<tbody>
<!-- Appointment history rows will be dynamically populated here -->
</tbody>
</table>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Fetch user_id from localStorage
    var user_info = localStorage.getItem('user_info');
    const userObj = JSON.parse(user_info);
    let user_id = userObj.user_id; // Corrected to extract user_id
    let role_id= userObj.role_id
    if (user_id) {
        // Display user details in the userDetails div
        document.getElementById('userDetails').innerHTML = `
            <p><strong>Name:</strong> ${userObj.name}</p>
            <p><strong>Email:</strong> ${userObj.email_id}</p>
            <p><strong>Phone:</strong> ${userObj.phone_no}</p>
        `;
    } else {
        console.log('user_id not found in local storage.');
    }

    // Fetch appointment history from the backend API
    fetch(`http://127.0.0.1:5000/appointment_history_details_patient?user_id=${user_id}&role_id=${role_id}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + localStorage.getItem('access_token')
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        console.log(data);
        const appointmentHistoryTable = document.getElementById('appointmentHistory').querySelector('tbody');
        data.appointment_history.forEach(appointment => {
            console.log(appointment);
            // Parse the date string into a Date object
            const date = new Date(appointment.appointment_date);
            // Format the date as dd-mm-yyyy
            const formattedDate = date.getDate().toString().padStart(2, '0') + '-' + (date.getMonth() + 1).toString().padStart(2, '0') + '-' + date.getFullYear();

            // Determine if the appointment is pending and should have a cancel button
            const isPending = appointment.status === 'pending';
            const cancelButton = isPending ? `<button onclick="cancelAppointment(${appointment.appointment_id})">Cancel</button>` : '';

            const row = `
                <tr>
                    <td>${formattedDate}</td>
                    <td>${appointment.name}</td>
                    <td>${appointment.start_time}</td>
                    <td>${appointment.end_time}</td>
                    <td>${appointment.status}</td>
                    <td>${cancelButton}</td> <!-- New column for the cancel button -->
                </tr>
            `;
            appointmentHistoryTable.innerHTML += row;
        });
    })
    .catch(error => console.error('Error:', error));
});
function cancelAppointment(appointmentId) {
    // Example function to cancel an appointment
    // You'll need to implement the actual logic to cancel the appointment on your backend
    console.log(`Canceling appointment with ID: ${appointmentId}`);
    // Here you would typically send a request to your backend to cancel the appointment
}

  </script>
  <script src="token_expiry.js"></script>
  
</body>
</html>