<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
    <link rel="stylesheet" href="static\Registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <center>
            <h2>Registration</h2>
        </center>
        <form id="registrationForm" method="POST">
            <div class="form-group">
                <label>Select Role:</label><br>
                <input type="radio" id="user" name="role" value="3" onclick="enableFields()">
                <label for="user">Patient</label><br>
                <input type="radio" id="doctor" name="role" value="2" onclick="disableFields()">
                <label for="doctor">Doctor</label><br>
                <input type="radio" id="admin" name="role" value="1"  onclick="disableFields()">
                <label for="admin">Admin</label><br><br>
            </div>
            <div class="input-box">
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input type="password" id="pwd" name="pwd" placeholder="Create password" required>
                <span toggle="#pwd" class="toggle-password fa fa-fw fa-eye field-icon" id="eye1"></span>
            </div>
            <div class="input-box">
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
                <span toggle="#confirmPassword" class="toggle-password fa fa-fw fa-eye field-icon" id="eye2"></span>
            </div>
            <div class="form-group" id="patientFields">
                <div class="input-box" placeholder="select the blood group" id="bloodGroup">
                    <label for="bloodGroup">Enter Blood Group:</label>
                    <select id="bloodGroup" name="bloodGroup" aria-placeholder="select the blood group" required>  
                        <option value="" disabled selected hidden>select your blood group </option>              
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="Unknown">Other</option>
                        <!-- <option value="OUnknown">O Unknown</option>  
                                             -->
                    </select>
                </div>
               
                <div class="input-box" id="gender">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" placeholder="Select Gender" required>
                        <option value="" disabled selected hidden>select your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                </div>
                <div class="form-group">
           
                <div class="input-box" id="age">
                    <input type="number" id="age"  name="age" placeholder="Enter your Age" required>
                </div>
 
 
                <div class="input-box">
                   
                        <input type="text" id="ph_no" name="ph_no" placeholder="Enter the Conatct number" required>
                   
                </div>
           
 
 
            </div>
 
 
 
            <div class="input-box">
             
                <input type="text" id="address" name="address" placeholder="Enter the address" required>
 
 
            </div>
 
 
            <div class="policy">
               
                <input type="checkbox" id="termsCondition" name="termsCondition">
                <label style="margin-left:5px;" for="termsCondition">I accept all terms & condition</label>
            </div>
            <div class="button-container">
                <button type="submit" id="submit" onclick="eventlogin()">Register Now</button>
            </div>
            <div class="text">
                <h3>Already have an account? <a href="Login.html">Login now</a></h3>
            </div>
        </form>
    </div>
   
 
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script> -->
 
    <script src="static/Registration.js"></script>
   
<script src="token_expiry.js"></script>
</body>
</html>